{
  "extends": [
    // Base config - https://github.com/giantswarm/renovate-presets/blob/main/default.json5
    "github>giantswarm/renovate-presets:default.json5",
  ],
  "ignorePaths": [
      "helm/aws-ebs-csi-driver-app/values.yaml"
  ],
}
